ROOT_DIR=./datas

INFLUXDB_DIR=./datas/influxdb
GRAFANA_DIR=./datas/grafana
REDIS_DIR=./datas/redis
MYSQL_DIR=./datas/mysql
NGINX_DIR=./datas/nginx
CASSANDRA_DIR=./datas/cassandra

INFLUXDB_IMAGE=influxdb
GRAFANA_IMAGE=grafana/grafana
REDIS_IMAGE=redis
MYSQL_IMAGE=mysql
NGINX_IMAGE=nginx
PHP_IMAGE=php:7.2-fpm
CASSANDRA_IMAGE=cassandra
PHPLDAPADMIN_IMAGE=osixia/phpldapadmin


MYSQL_ROOT_HOST=%
